[Background]
Color=243,243,243

[BackgroundFaint]
Color=243,243,243

[BackgroundIntense]
Color=243,243,243

[Color0]
Color=37,37,37

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=104,104,104

[Color1]
Color=182,0,40

[Color1Faint]
Color=224,142,142

[Color1Intense]
Color=255,84,84

[Color2]
Color=40,112,25

[Color2Faint]
Color=142,224,142

[Color2Intense]
Color=12,186,0

[Color3]
Color=229,153,0

[Color3Faint]
Color=246,227,140

[Color3Intense]
Color=246,205,0

[Color4]
Color=4,80,166

[Color4Faint]
Color=142,142,224

[Color4Intense]
Color=29,129,254

[Color5]
Color=120,50,151

[Color5Faint]
Color=196,132,231

[Color5Intense]
Color=188,72,236

[Color6]
Color=22,162,148

[Color6Faint]
Color=142,224,224

[Color6Intense]
Color=67,203,192

[Color7]
Color=178,178,178

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=255,255,255

[Foreground]
Color=37,37,37

[ForegroundFaint]
Color=37,37,37

[ForegroundIntense]
Color=37,37,37

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Sumac Day
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
