# button text, there is no pressed state
[Colors:Button]
BackgroundAlternate=163,212,250
BackgroundNormal=255,255,255
DecorationFocus=25,124,241
DecorationHover=25,124,241
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=222,44,63
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

# menubar hover set here, text has low opacity (ForegroundNormal)
# highlight has low opacity instead of background blend (BackgroundNormal)
[Colors:Selection]
BackgroundAlternate=163,212,250
BackgroundNormal=25,124,241,128
DecorationFocus=25,124,241
DecorationHover=25,124,241
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=222,44,63
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0,216
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=25,124,241
DecorationHover=25,124,241
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=222,44,63
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=239,240,241
DecorationFocus=25,124,241
DecorationHover=25,124,241
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=222,44,63
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

# all panel text, and tooltip text, 99% of headers, but not audio tabs
# ForegroundInactive set to low opacity black from a grayish color
# note that colored icons do not reduce opacity like text does
[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=247,247,247
DecorationFocus=25,124,241
DecorationHover=25,124,241
ForegroundActive=61,174,233
ForegroundInactive=0,0,0,96
ForegroundLink=41,128,185
ForegroundNegative=222,44,63
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0,204
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

