[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=69,69,69
BackgroundNormal=86,86,86

ForegroundInactive=158,158,158

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundLink=29,129,254
ForegroundVisited=177,57,189
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundPositive=130,188,29

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=30,30,30

ForegroundInactive=158,158,158

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundLink=29,129,254
ForegroundVisited=177,57,189
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundPositive=130,188,29

[Colors:Header]
BackgroundAlternate=85,85,85
BackgroundNormal=54,54,54

ForegroundInactive=158,158,158

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundLink=29,129,254
ForegroundVisited=177,57,189
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundPositive=130,188,29

[Colors:Header][Inactive]
BackgroundAlternate=71,71,71
BackgroundNormal=40,40,40

ForegroundInactive=158,158,158

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundLink=29,129,254
ForegroundVisited=177,57,189
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundPositive=130,188,29

[Colors:Selection]
BackgroundAlternate=22,97,190
BackgroundNormal=29,129,254

ForegroundInactive=134,192,254

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=252,252,252
ForegroundLink=252,252,252
ForegroundVisited=177,57,189
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundPositive=130,188,29

[Colors:Tooltip]
BackgroundAlternate=85,85,85
BackgroundNormal=54,54,54

ForegroundInactive=158,158,158

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundLink=29,129,254
ForegroundVisited=177,57,189
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundPositive=130,188,29

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=25,25,25

ForegroundInactive=158,158,158

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundLink=29,129,254
ForegroundVisited=177,57,189
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundPositive=130,188,29

[Colors:Window]
BackgroundAlternate=61,61,61
BackgroundNormal=30,30,30

ForegroundInactive=158,158,158

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundLink=29,129,254
ForegroundVisited=177,57,189
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundPositive=130,188,29

[General]
ColorScheme=BreezeDark
Name=Summaculate Night
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=54,54,54
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=115,115,115
inactiveForeground=115,115,115
