[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.55
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255

ForegroundInactive=128,128,128

ForegroundNormal=37,37,37
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=39,106,211
ForegroundLink=41,128,185
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96

[Colors:Complementary]
BackgroundAlternate=61,61,61
BackgroundNormal=30,30,30

ForegroundInactive=158,158,158

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=29,129,254
ForegroundLink=29,129,254
ForegroundVisited=177,57,189
ForegroundNegative=223,50,46
ForegroundNeutral=239,125,0
ForegroundPositive=130,188,29

[Colors:Header]
BackgroundAlternate=231,231,231
BackgroundNormal=246,246,246

ForegroundInactive=128,128,128

ForegroundNormal=37,37,37
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=39,106,211
ForegroundLink=41,128,185
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96

[Colors:Header][Inactive]
BackgroundAlternate=217,217,217
BackgroundNormal=232,232,232

ForegroundInactive=128,128,128

ForegroundNormal=37,37,37
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=39,106,211
ForegroundLink=41,128,185
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96

[Colors:Selection]
BackgroundAlternate=22,97,190
BackgroundNormal=29,129,254

ForegroundInactive=134,192,254

ForegroundNormal=252,252,252
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=252,252,252
ForegroundLink=252,252,252
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96

[Colors:Tooltip]
BackgroundAlternate=231,231,231
BackgroundNormal=246,246,246

ForegroundInactive=128,128,128

ForegroundNormal=37,37,37
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=39,106,211
ForegroundLink=41,128,185
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96

[Colors:View]
BackgroundAlternate=223,223,223
BackgroundNormal=238,238,238

ForegroundInactive=128,128,128

ForegroundNormal=37,37,37
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=39,106,211
ForegroundLink=41,128,185
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96

[Colors:Window]
BackgroundAlternate=228,228,228
BackgroundNormal=243,243,243

ForegroundInactive=128,128,128

ForegroundNormal=37,37,37
DecorationFocus=29,129,254
DecorationHover=29,129,254
ForegroundActive=39,106,211
ForegroundLink=41,128,185
ForegroundVisited=155,89,182
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundPositive=39,174,96

[General]
ColorScheme=BreezeLight
Name=Summaculate Day
shadeSortColumn=true

[KDE]
contrast=3

[WM]
activeBackground=246,246,246
activeBlend=246,246,246
activeForeground=37,37,37
inactiveBackground=232,232,232
inactiveBlend=232,232,232
inactiveForeground=155,155,155
