[%General]
author=doncsugar
comment=A MacOS-style 11+ light demo theme aiming to match closely.


x11drag=true
alt_mnemonic=true


inline_spin_indicators=true
inline_spin_separator=false
vertical_spin_idicators=false
spin_button_width=


combo_as_lineedit=true
combo_menu=true
combo_focus_rect=false
square_combo_button=null


left_tabs=true
center_doc_tabs=false
center_normal_tabs=true
attach_active_tab=false
embedded_tabs=true
joined_inactive_tabs=true
mirror_doc_tabs=
no_active_tab_separator=true
active_tab_overlap=100
no_inactive_tab_expansion=false
tab_button_extra_margin=
bold_active_tab=


group_toolbar_buttons=false
SHOULD BE 8 UNDER IMMACULATE
toolbar_item_spacing=2
toolbar_interior_spacing=3
toolbar_separator_thickness=4
center_toolbar_handle=false
slim_toolbars=false
toolbutton_style=0

toolbar_icon_size=


dialog_button_layout=3


spread_progressbar=true
progressbar_thickness=12
spread_header=false


menubar_mouse_tracking=true
merge_menubar_with_toolbar=true


spread_menuitems=false
scrollable_menu=true
menu_separator_height=7
submenu_overlap=5
menu_shadow_depth=11
tooltip_shadow_depth=6


composite=true

blurring=true
contrast=1.4
intensity=1
saturation=2

translucent_windows=true
reduce_window_opacity=0
reduce_menu_opacity=0
popup_blurring=true
shadowless_popup=false

opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam,lyx


animate_states=false
button_contents_shift=false
no_inactiveness=false
tooltip_delay=600
submenu_delay=100


no_window_pattern=true


CORRECT VALUE IS 6
splitter_width=6

VALUE FOR NON PURE IS 12; SAME FOR SCROLLBARSLIDER
scroll_width=16
scroll_min_extent=36
center_scrollbar_indicator=true
scroll_arrows=false
FALSE UNDER PURE
scrollbar_in_view=true
FALSE UNDER PURE
transient_scrollbar=false
transient_groove=false


tree_branch_line=false


groupbox_top_label=false


slider_width=4
slider_handle_width=20
slider_handle_length=20
tickless_slider_handle_size=null


check_size=18

layout_spacing=6
layout_margin=4

small_icon_size=
large_icon_size=
button_icon_size=


fill_rubberband=


remove_extra_frames=false


THIS IS TRUE UNDER DARK
dark_titlebar=false



[GeneralColors]



window.color=#f3f3f3d9
inactive.window.color=#f3f3f3d9

base.color=#ffffff
inactive.base.color=#ffffff
alt.base.color=#0000000d
inactive.alt.base.color=#0000000d

button.color=#ffffff
light.color=#fdfdfd
dark.color=#aaaaaa

mid.light.color=#fafafa
mid.color=#e6e6e6

shadow.color=#000000

highlight.color=#3484e2
inactive.highlight.color=#00000032
highlight.text.color=#242424
inactive.highlight.text.color=#343434

text.color=#252525
inactive.text.color=#252525
window.text.color=#252525
inactive.window.text.color=#252525
button.text.color=#252525
disabled.text.color=#25252574

tooltip.base.color=#e8e8e8
tooltip.text.color=#252525

link.color=#276ad3
link.visited.color=#9b59b6
progress.indicator.text.color=#ffffff





highlight.text.color=white
inactive.highlight.text.color=#252525


[Hacks]
transparent_ktitle_label=true
transparent_menutitle=true

transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
transparent_pcmanfm_view=true

blur_translucent=true

respect_darkness=false

force_size_grip=true

iconless_pushbutton=false
iconless_menu=true
disabled_icon_opacity=100
no_selection_tint=false
tint_on_mouseover=0

middle_click_scroll=false

normal_default_pushbutton=true

single_top_toolbar=true
style_vertical_toolbars=false




[PanelButtonCommand]
frame=true
frame.element=button
frame.expandedElement=button
frame.top=1
frame.bottom=1
frame.left=2
frame.right=2
frame.expanded.top=8
frame.expanded.bottom=8
frame.expanded.left=8
frame.expanded.right=8
frame.expansion=16

interior=true
interior.element=button

indicator.size=10
indicator.element=toolarrow

text.normal.color=#252525
text.focus.color=#252525
text.press.color=#ffffff
text.toggle.color=#ffffff
text.normal.inactive.color=#252525
text.toggle.inactive.color=#252525

text.bold=false
text.boldness=3
text.italic=false
text.shadow=false
text.shadow.color=#0000000d
text.inactive.shadow.color=#0000000d
text.shadow.xshift=0
text.shadow.yshift=0
text.iconspacing=4

text.margin=true
text.margin.top=2
text.margin.bottom=4
text.margin.left=12
text.margin.right=12

min_width=0
min_height=18

[PanelButtonTool]
interior.element=toolbutton
frame.element=toolbutton

frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expanded.top=8
frame.expanded.bottom=8
frame.expanded.left=8
frame.expanded.right=8
frame.expansion=16

text.normal.color=#252525
text.focus.color=#252525
text.press.color=#252525
text.toggle.color=#252525
text.normal.inactive.color=#252525
text.toggle.inactive.color=#252525
text.margin.top=3
text.margin.bottom=3
text.margin.left=7
text.margin.right=7
text.iconspacing=4

indicator.element=realtoolarrow
indicator.size=9


[ToolbarButton]
inherits=PanelButtonTool
frame.element=tbutton
interior.element=tbutton



[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#252525
text.focus.color=#252525
text.press.color=#252525
text.toggle.color=#252525


[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

text.normal.color=#252525
text.focus.color=#252525
text.press.color=#252525
text.toggle.color=#252525


[ComboBox]
frame.element=cbutton
interior.element=cbutton
indicator.element=comboarrow
indicator.size=20

frame.top=1
frame.bottom=1
frame.left=2
frame.right=2
frame.expanded.top=8
frame.expanded.bottom=8
frame.expanded.left=8
frame.expanded.right=8

frame.expansion=16



[ToolbarComboBox]
inherits=ComboBox
frame.element=tbc
interior.element=tbc
#text.normal.inactive.color=#9b9b9b


[DropDownButton]
inherits=PanelButtonCommand
indicator.element=dropdownarrow
indicator.size=20



[LineEdit]
frame.element=le
interior.element=le

frame.top=1
frame.bottom=1
frame.left=2
frame.right=2
frame.expanded.top=8
frame.expanded.bottom=8
frame.expanded.left=8
frame.expanded.right=8
frame.expansion=16

text.margin.left=2
text.margin.right=2
text.margin.top=4
text.margin.bottom=4




[ToolbarLineEdit]
inherits=le
frame.element=tle
interior.element=tle




[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=math
frame.element=spinbox
interior.element=spinbox
indicator.size=18
text.normal.color=#252525



[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress
text.margin=0
text.normal.color=#252525
text.focus.color=#252525
text.press.color=#ffffff
text.toggle.color=#ffffff

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=progress-pattern



[GenericFrame]
inherits=PanelButtonCommand
frame.element=common
interior.element=common
frame=true
interior=false

frame.top=1
frame.bottom=1
frame.left=1
frame.right=1



[Dock]
inherits=PanelButtonCommand
interior.element=dock

frame.element=dock
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

indicator.element=dock



[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false

indicator.size=16

text.normal.color=#252525
text.focus.color=#252525

text.bold=false
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2



[IndicatorArrow]
indicator.element=toolarrow
indicator.size=10



[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#252525
text.focus.color=#252525
text.press.color=#252525
text.toggle.color=#252525
text.normal.inactive.color=#252525
text.toggle.inactive.color=#252525
text.boldness=2

[Tab]
interior.element=tab
indicator.element=tab
frame.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expanded.top=15
frame.expanded.bottom=15
frame.expanded.left=15
frame.expanded.right=15
text.margin.left=7
text.margin.right=7
text.margin.top=4
text.margin.bottom=4
text.normal.color=#252525
text.focus.color=#252525
text.press.color=#252525
text.toggle.color=#252525
text.toggle.inactive.color=#252525
frame.expansion=30
indicator.size=16
text.boldness=2
min_width=3font

[TabFrame]
inherits=PanelButtonCommand
frame=true
frame.element=tabframe
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
interior=true
interior.element=tabframe

[TabBarFrame]
interior=true
frame=true
frame.element=tabBarFrame
interior.element=tabBarFrame

frame.top=1
frame.bottom=1
frame.left=1
frame.right=1



[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=treearrow



[HeaderSection]
inherits=PanelButtonCommand
frame.element=header
interior.element=header

indicator.element=headerarrow
indicator.size=9

frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

text.normal.color=#252525
text.focus.color=#252525
text.press.color=#252525
text.toggle.color=#ffffff
text.toggle.inactive.color=#252525

text.margin.top=4
text.margin.bottom=4
text.margin.left=7
text.margin.right=7

[SizeGrip]
indicator.element=resize-grip
indicator.size=9

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=10
text.margin=0
interior.element=menubar
frame.element=menubar

text.normal.color=#252525
text.focus.color=#252525
text.normal.inactive.color=#2525255A

frame.left=4
frame.right=4
frame.top=0
frame.bottom=1
frame.expansion=0



[ItemView]

frame.element=itemview
interior.element=itemview
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.expansion=0

text.margin=0
text.margin.top=3
text.margin.bottom=3
text.margin.left=3
text.margin.right=3

text.normal.color=#252525
text.focus.color=#252525
text.press.color=#ffffff
text.toggle.color=#ffffff



[Splitter]
indicator.size=64

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=toolarrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=8
frame.right=8
frame.top=8
frame.bottom=8
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuBar]
inherits=PanelButtonCommand
frame.element=menubar
interior.element=menubar

frame.left=1
frame.right=1
frame.top=1
frame.bottom=1
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand

interior=true
frame=true
interior.element=menuitem
frame.element=menuitem

frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

frame.expanded.top=6
frame.expanded.bottom=6
frame.expanded.left=6
frame.expanded.right=6
frame.expansion=12

text.margin.left=9
text.margin.right=9
text.margin.top=2
text.margin.bottom=2

text.normal.color=#252525
text.focus.color=#ffffff
text.normal.inactive.color=#9b9b9b



[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=16
indicator.element=mdi
text.normal.color=#9b9b9b
text.focus.color=#252525
text.bold=true
text.italic=false
text.shadow=true
text.shadow.color=white



[Menu]
inherits=PanelButtonCommand
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5
frame.element=menu
interior.element=menu
text.normal.color=#252525

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
indicator.size=11


frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expanded.top=4
frame.expanded.bottom=4
frame.expanded.left=4
frame.expanded.right=4
frame.expansion=8

text.margin.top=0
text.margin.bottom=0
text.margin.left=3
text.margin.right=3

text.normal.color=#252525
text.focus.color=#ffffff
text.shadow=false



[GroupBox]
frame=true
frame.element=group

frame.top=6
frame.bottom=6
frame.left=6
frame.right=6
frame.expansion=0

text.normal.color=#252525
text.press.color=#252525
text.focus.color=#252525
text.normal.inactive.color=#252525
text.toggle.inactive.color=#252525
text.bold=true
text.boldness=2




[ToolTip]
interior.element=tooltip
frame.element=tooltip

frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

text.shadow=0
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0

frame.expansion=0



[Window]
interior=true
interior.element=window



[Dialog]
interior=true
interior.element=window



[Focus]
frame=false
